<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Dallas 2022 - 2023 Campaign Contributions</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="https://api.tiles.mapbox.com/mapbox-gl-js/v2.13.0/mapbox-gl.js"></script>

    <link
      href="https://api.tiles.mapbox.com/mapbox-gl-js/v2.13.0/mapbox-gl.css"
      rel="stylesheet"
    />
    <style>
      body {
        margin: 0;
        padding: 0;
      }
      h2,
      h3 {
        font-size: 18px;
        width: 600px;
        margin-right: 10px;
        margin-left: 10px;
      }
      h3 {
        font-size: 16px;
      }
      fieldset {
	    position: absolute;
        margin-top: 20px;
	    margin-left: 10px;
      }
      em, p {
        margin-right: 10px;
	    height: 100px;
	    width: 400px;
	    margin-left: 10px;
      }
      .map-overlay {
        position: absolute;
        bottom: 0;
        right: 0;
        background: #e6ffe6;
        margin-right: 20px;
        font-family: Arial, sans-serif;
        overflow: auto;
        border-radius: 3px;
        width: 400px;
        border:1px solid black;
      }
      #map {
        position: absolute;
        top: 0;
        bottom: 0;
        width: 100%;
      }
      #features {
        top: 0;
        height: 90px;
        margin-top: 20px;
        width: 400px;
      }
    </style>
  </head>
  <body>
    <div id="map"></div>
    <div class="map-overlay" id="features">
      <h2>2022 - 2023 Dallas Campaign Contributions</h2>
      <div id="pd" margin-left="10px"><p>Hover over a zipcode</p></div>
    </div>

    <fieldset id="menuContainer" onchange="renderLayer()">

    </fieldset>

    <script>
      const toggleableLayerIds = ["ChadWest",
        "EricJohnson",
        "TennellAtkins",
        "PaulRidley",
        "AlbertMata",
        "GayWillis",
        "JaynieSchultz",
        "CaraMendelsohn",
        "PaulaBlackmon",
        "OmarNarvaez",
        "OkemaThomas",
        "JamieResendez",
        "KathyStewart",
        "MonicaRAlonzo",
        "JesusMoreno",
        "AndreTurner",
        "AdamBazaldua",
        "CarolynArnold",
        "BrianHasenbauer"]

      const layerIdToCandidateName = {}

      for (id in toggleableLayerIds) {
        key = toggleableLayerIds[id]
        value = key.split(/(?=[A-Z])/).join(" ")

        layerIdToCandidateName[key] = value
      }
      var menuElement = document.createElement("select");
      menuElement.onchange = "renderLayer()"
      menuElement.id = "layer"

      var defaultOption = document.createElement("option");
      var defaultPrompt = "---Select a Candidate---"
      defaultOption.style = "display:none"
      defaultOption.text = defaultPrompt
      menuElement.appendChild(defaultOption)

      var promptLabel = document.createElement("label")
      promptLabel.for = "menu"
      promptLabel.innerHTML = "Select a Candidate"

      document.getElementById("menuContainer").appendChild(menuElement)
      menuElement.appendChild(promptLabel)

      for (x in toggleableLayerIds) {
        var option = document.createElement("option");
        option.text = toggleableLayerIds[x]
        option.id = toggleableLayerIds[x]
        option.value = toggleableLayerIds[x]
        menuElement.add(option);
      }

      function vanishAllLayers() {
        for (x in toggleableLayerIds) {
          map.setLayoutProperty(toggleableLayerIds[x], 'visibility', 'none')
        }
      }

      function renderLayer() {
        const layer = document.getElementById('layer');
        vanishAllLayers()
        map.setLayoutProperty(layer.value, 'visibility', 'visible')
      }

      // define access token
      mapboxgl.accessToken = 'pk.eyJ1IjoiaW1lcmNhZG8iLCJhIjoiY2xlcm1mZmxkMGNpMjN0cXRhOG5jNGxwaiJ9.rh22X-B5Eazk2f8AH11LLg';

      // create map
      const map = new mapboxgl.Map({
        container: 'map', // container id
        style: 'mapbox://styles/imercado/clex4ooxe001201o2205su3eg/draft'
      });

      // wait for map to load before adjusting it
      map.on('load', () => {
        // make a pointer cursor
        map.getCanvas().style.cursor = 'default';
        // set map bounds to TX
        map.fitBounds([
          [-96.233707, 33.484057],
          [-97.451878, 32.288442]
      ]);

        // change info window on hover
        map.on('mousemove', (event) => {
            layerId = document.getElementById('layer').value
            if (layerId != defaultPrompt){
              const zipcodes = map.queryRenderedFeatures(event.point, {
                  layers: [layerId]
              });
              document.getElementById('pd').innerHTML = zipcodes.length
              ? `<h3> </h3>
                  <p>
                    ${zipcodes[0].properties["ZCTA5CE10"]} donated
                    <strong>
                    <em> $${zipcodes[0].properties[layerIdToCandidateName[layerId]]}</strong>to ${layerIdToCandidateName[layerId]}'s campaign
                    </em>
                  </p>`
              : `<p>Hover over a zipcode!</p>`;
            }
        });
      });
    </script>
  </body>
</html>

